server {
  listen 8080;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    set $fallback_file /index.html;

    # no caching for service worker file
    if ($uri ~* "service-worker.js$") {
      add_header Cache-Control "no-cache";
      set $fallback_file =404;
    }

    # add the caching header for files ending with extends and fallback to 404
    if ($uri ~* "\.\w+$") {
      add_header Cache-Control "public, max-age=31536000, immutable";
      set $fallback_file =404;
    }

    try_files $uri $uri/ $fallback_file =404;
  }

  location /health {
    try_files $uri $uri/ /health.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
