#root>main {
    width: 100%;
    height: 100vh;
}

.page-content {
    width: 100%;
    display: grid;
    grid-template-columns: 64px auto;
    overflow-y: auto;
    transition: height 300ms ease-out 700ms;
}

.title-container {
    color: white;
    opacity: 1;
    font-size: 14px;
    width: 100%;
    height: 40px;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align-last: left;

    &:hover {
        .short-nav-icon {
            opacity: 1;
        }
    }
}

#root nav {
    width: 100%;
    background: var(--B500);
    position: sticky;
    top: 0;
    // display: flex;
    overflow: hidden;
    z-index: var(--navigation-index);
    transition: width 300ms ease-out 700ms;
    height: 100%;
    max-height: 100vh;

    .nav-grid {
        display: grid;
        grid-template-rows: 84px 44px repeat(5, 44px) auto repeat(5, 44px);
        align-items: center;

        a,
        button {
            &:hover {
                text-decoration: none !important;
                color: white;
            }

            &:focus {
                outline: none;
                border: none;
            }
        }
    }

    .short-nav {
        width: 100%;
        padding: 0 12px;
        height: 100%;

        a {
            .short-nav-icon {
                width: 20px;
                height: 20px;
                fill: white;
                opacity: 0.5;

            }

            &.active-nav,
            &:hover {
                svg.short-nav-icon {
                    opacity: 1;
                }
            }

            &:not(.active-nav):focus {
                .svg-container {
                    border: 1px solid white;
                    border-radius: 8px;
                }
            }

        }
    }

    .active-nav {
        .svg-container {
            background: #0000007d;
        }
    }

    .devtron-logo {
        opacity: 1;
    }

    .devtron-logo--text {
        width: 76px;
        height: 16px;
    }

    &:hover {
        width: 252px;
    }
}

.version-info {
    height: 40px;
    display: grid;
    grid-template-columns: 20px auto 24px;
    grid-gap: 12px;
    transition: height 300ms ease-out 700ms;
    box-shadow: inset 0px 0px 1px var(--B200);
}

.nav-grid__card {
    border: solid 1px rgba(255, 255, 255, 0);
    box-shadow: 0 2px 4px -1px rgba(0, 56, 112, 0.3);
    background-color: white;
    border-radius: 4px;
}

.help-card {
    position: fixed;
    width: 216px;
    bottom: 104px;
    left: 60px;
}

.logout-card {
    width: 260px;
    position: fixed;
    bottom: 15px;
    left: 60px;
}

.logout-card__initial {
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.9;
    text-align: center;
    border-radius: 50%;
    color: var(--N000);
    user-select: none;
    cursor: pointer;
    margin: auto;
    border: solid 1px transparent;
}

.logout-card__name {
    margin: 0px 0 0 0px;
    height: 20px;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    width: 180px;
    letter-spacing: normal;
    color: var(--N900)
}

.logout-card__email {
    margin: 0px 0 0 0px;
    font-size: 12px;
    line-height: 1.5;
    width: 180px;
    letter-spacing: normal;
    color: var(--N700);
}

.logout-card__logout {
    padding: 14px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.43;
    letter-spacing: normal;
    color: var(--N900);
    border-top: solid 1px var(--N100);
}

.logout-card__initial--nav {
    border-color: var(--N000);
}

.more-option-card {
    position: fixed;
    width: 216px;
    bottom: 15px;
    left: 60px;
}

.more-option-card__rect {
    font-size: 14px;
    color: var(--N900);
    padding: 10px 16px;
}

.more-option-card__link {
    text-decoration: none !important;
}

.expandable-active-nav {
    padding: 0px 0 0 12px;
}

.whats-new-modal__left {
    width: 208px;
    border-right: solid 1px var(--N100);
}